.chat-layout {
    display: grid;
    width: 100%;
    height: 100%;
    column-gap: 20px;
    grid-template-columns: repeat(4, 1fr);

    &__sidebar {
        display: flex;
        min-width: 0;
        min-height: 0;
        flex-direction: column;
        grid-column: span 1;
    }

    &__main {
        display: flex;
        min-width: 0;
        min-height: 0;
        flex-direction: column;
        grid-column: span 3;
    }

    &__slot {
        flex: none;
        padding: 5px;

        &:first-child {
            margin-top: 0;
        }

        &:last-child {
            margin-bottom: 0;
        }

        &_grow {
            overflow: hidden;
            flex: 1;
        }
    }
}
