// === GENERAL CSS ===

:root {
    --color-white: #ffffff;
    --color-black: #000000;
    --color-spanish-gray: #999999;
    --color-bright-gray: #EFEFEF;
    --color-ultramarine-blue: #3369F3;
    --color-alice-blue: #f2f5ff;
    --color-red: #FF0000;
}

@mixin use-panel-styles {
    background: var(--color-white);
    border-radius: 1rem;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);;
}

@mixin use-line-clamp($lines) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: #{$lines};
    line-clamp: #{$lines};
    text-overflow: ellipsis;
    overflow: hidden;
}

@mixin use-custom-scrollbar {
    &::-webkit-scrollbar {
        width: 10px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 8px;
        border: 4px solid var(--color-alice-blue);
        background: var(--color-ultramarine-blue);
    }

    &::-webkit-scrollbar-track {
        box-shadow: unset;
        background: var(--color-alice-blue);
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
}

body {
    width: 100%;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

#root {
    width: 100%;
    height: 100vh;
    padding: 5vh 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

button,
input {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

// === /GENERAL CSS ===




// === COMMON COMPONENTS === 

.text-input-group {
    position: relative;
    width: 100%;
    margin: 2rem 0;
    height: 2.5rem;
    border-bottom: 1px solid var(--color-ultramarine-blue);
    font-weight: 500;

    & label {
        position: absolute;
        top: 50%;
        left: 0;
        color: var(--color-spanish-gray);
        font-size: 0.875rem;
        transform: translateY(-50%);
        transition: .3s ease;
        pointer-events: none;
    }

    & input {
        width: 100%;
        height: 100%;
        font-size: inherit;
        line-height: 100%;
        font-size: 1.125rem;

        &:focus-visible + label {
            top: 0;
            transform: translateY(-100%);
        }

        &:valid + label {
            top: 0;
            transform: translateY(-100%);
        }
    }
}

@mixin use-brand-button-styles {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    margin: 0.625rem 0;
    border-radius: 0.5rem;
    background: var(--color-ultramarine-blue);  
    font-size: 1rem;
    color: var(--color-white);  
}

.brand-button {
    width: 100%;

    @include use-brand-button-styles();

    &_variant {
        &_filled {
            background: var(--color-ultramarine-blue);
            color: var(--color-white);
            text-decoration: none;
        }

        &_transparent {
            background: transparent;
            color: var(--color-ultramarine-blue);
        }
    }
}

.square-button {
    width: 2.5rem;
    @include use-brand-button-styles();
    margin: 0;

    & svg  {
        width: 20px;
        height: 20px;
    }
}

.searchbar {
    width: 100%;
    padding: 20px;

    &__form {
        position: relative;
        border-radius: 8px;
        border: 2px solid var(--color-bright-gray);

        & input {
            width: 100%;
            padding: 18px 20px 18px 60px;
            font-size: 16px;
            line-height: 1.5em;
        }

        & button {
            position: absolute;
            left: 10px;
            top: 50%;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-spanish-gray);
            transform: translateY(-50%);
            transition: background .3s ease;

            &:hover {
                background: var(--color-bright-gray);
            }

            svg {
                width: 24px;
                height: 24px;
            }
        }
    }
}

.contacts-list {
    position: relative;

    ul {
        list-style: none;
        display: flex;
        flex-direction: column;

        & li {
            border-top: 1px solid var(--color-bright-gray);

            &:last-child {
                border-bottom: 1px solid var(--color-bright-gray);
            }
        }
    }
}

.contact {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    transition: background .3s ease;
    cursor: pointer;

    &:hover {
        background: var(--color-alice-blue);
    }

    &__content {
        flex-grow: 1;
        padding-left: 16px;
    }

    &__top-line {
        display: flex;
        justify-content: space-between;
        overflow: hidden;
    }

    &__name {
        font-size: 16px;
        font-weight: bold;
    }

    &__date {
        margin-left: 10px;
        font-size: 14px;
        color: var(--color-spanish-gray);
    }

    &__bottom-line {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__message {
        display: inline-block;
        font-size: 14px;
        color: var(--color-spanish-gray);

        @include use-line-clamp(2);
    }

    &__unread {
        flex: none;
        display: inline-block;
        margin-left: 10px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        line-height: 24px;
        text-align: center;
        background: var(--color-ultramarine-blue);
        color: var(--color-white);
        font-size: 14px;
    }
}

.avatar {
    flex: none;
    background: var(--color-bright-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    &_size {
        &_base {
            width: 60px;
            height: 60px;
        }

        &_large {
            width: 200px;
            height: 200px;

            & svg {
                width: 50px;
                height: 50px;
            }
        }
    }

    & svg {
        color: var(--color-spanish-gray)
    }
}

// === /COMMON COMPONENTS ===




// === AUTHORIZATION ===

.auth-form {
    display: flex;
    width: 400px;
    max-height: 100%;
    overflow: hidden;

    @include use-panel-styles();

    &__inner {
        width: 100%;
        max-height: 100%;
        padding: 60 30px 30;
        overflow-y: auto;

        @include use-custom-scrollbar();
    }

    &__heading {
        flex: none;
        width: 100%;
        font-size: 24px;
        font-weight: 600;
        color: var(--color-black);
        text-align: center;
    }

    &__form {
        margin-top: 2rem;
        position: relative;
    }

    &__fields {}

    &__controls {
        margin-top: 2rem;
    }
}

// === /AUTHORIZATION ===




// === CHAT ===

.container {
    width: 108rem;
    height: 100vh;
    padding: 5vh 0;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-layout {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;

    &__sidebar {
        grid-column: span 1;
        display: flex;
        flex-direction: column;
    }

    &__main {
        grid-column: span 3;
        display: flex;
        flex-direction: column;
    }

    &__slot {
        flex: none;
        margin: 10px 0;

        &:first-child {
            margin-top: 0;
        }

        &:last-child {
            margin-bottom: 0;
        }

        &_sidebar-contacts {
            flex-grow: 1;
        }

        &_main-body {
            flex-grow: 1;
        }
    }

    &__heading {
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include use-panel-styles();

        &__title {
            margin-left: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        &__content {
            display: flex;
            align-items: center;
        }

        &__control {
            flex: none;
            margin-left: 20px;

            & button {
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 8px;
                transition: background .3s ease;

                &:hover {
                    background: var(--color-bright-gray);
                }

                & svg {
                    width: 24px;
                    height: 24px;
                }
            }
        }
    }

    &__contacts {
        height: 100%;

        @include use-panel-styles();
    }

    &__body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 16px;

        // Remove mixin;
        @include use-panel-styles();
    }

    &__editor {
        padding: 10px 20px;
        display: flex;
        align-items: flex-end;

        @include use-panel-styles();

        &__controls-group {
            flex: none;
            display: flex;
            align-items: center;
            column-gap: 10px;
        }

        &__control {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 16px;
            background: var(--color-ultramarine-blue);
            color: var(--color-white);

            & svg {
                width: 34px;
                height: 34px;
            }
        }

        &__editable {
            flex-grow: 1;
            height: auto;
            max-height: 150px;
            margin: 0 20px;
            background: var(--color-bright-gray);
            border-radius: 16px;
            padding: 13px 16px;
            overflow: auto;

            & span[contenteditable="true"] {
                display: inline-block;
                width: 100%;
                height: 100%;
                font-size: 16px;
                line-height: 1.5em;
                outline: none;
            }
        }
    }
}

// === /CHAT ===




// === ERROR ===

.error {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    & h1 {
        font-size: 36px;
        line-height: 54px;
        font-weight: bold;
    }

    & p {
        display: inline-block;
        margin-bottom: 17px;
        font-size: 16px;
        line-height: 21px;
        color: var(--color-spanish-gray);
    }

    & a,
    & button {
        margin-top: 40px;
        width: 340px;
    }
}

// === /ERROR ===




// === PROFILE ===

.profile {
    width: 480px;
    max-height: 100%;
    overflow: hidden;

    @include use-panel-styles();

    &__inner {
        width: 100%;
        height: 100%;
        padding: 30px;
        overflow-y: auto;

        @include use-custom-scrollbar();
    }

    &__heading {
        display: flex;
        align-items: center;
    }

    &__title {
        margin-left: 16px;
        font-size: 18px;
        font-weight: bold;
    }

    &__avatar {
        display: flex;
        justify-content: center;
        margin: 80px 0;

        &__option {
            position: absolute;
            bottom: 11px;
            right: 11px;
        }
    }

    &__fields {
        margin-bottom: 40px;
    }

    &__fields-group {
        padding: 20px 0;
    }
}

.profile-field {
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-bright-gray);

    &__label {
        font-size: 18px;
    }

    &__value {
        background: transparent;
        color: var(--color-spanish-gray);
        font-size: 18px;
        text-align: right;
    }
}

.profile-button {
    width: 100%;
    @extend .profile-field;

    &__label {
        @extend .profile-field__label;
    }

    &_variant {
        &_primary {
            color: var(--color-ultramarine-blue);
        }

        &_danger {
            color: var(--color-red);
        }
    }
}

// === PROFLE ===